# NewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javedkhan/currencyapp/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javedkhan/newsapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json  success_resp_list.json
app/src/main/java/com/javedkhan/currencyapp/android/: MyApplication.kt
app/src/main/java/com/javedkhan/currencyapp/android/data/manager/: SharedPreferencesManager.kt
app/src/main/java/com/javedkhan/currencyapp/android/data/models/: CurrencyHistory.kt  CurrencyHistoryResponse.kt
app/src/main/java/com/javedkhan/currencyapp/android/data/repository/: DataRepository.kt
app/src/main/java/com/javedkhan/currencyapp/android/data/services/genericresponse/: RetrofitGenericResponse.kt
app/src/main/java/com/javedkhan/currencyapp/android/data/services/retrofit/: DataRequest.kt  NetworkModule.kt  RetrofitResponseCallback.java
app/src/main/java/com/javedkhan/currencyapp/android/di/hilt/: AppModule.kt
app/src/main/java/com/javedkhan/currencyapp/android/ui/activities/main/: MainActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/javedkhan/currencyapp/android/ui/adapter/: AdapterCurrencyList.kt  AdapterList.kt
app/src/main/java/com/javedkhan/currencyapp/android/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/javedkhan/currencyapp/android/ui/fragments/detailfragment/: DetailFragment.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/javedkhan/currencyapp/android/ui/fragments/homefragment/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/javedkhan/currencyapp/android/util/: ActivityUtils.java  CommonUtils.kt  Constant.kt  CustomLogger.kt  DateUtils.kt  FontCache.kt  GenericCallBack.kt  ItemAnimation.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/javedkhan/currencyapp/android/widgets/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  SquareImageView.kt
app/src/main/java/com/javedkhan/newsapp/android/: MyApplication.kt
app/src/main/java/com/javedkhan/newsapp/android/apiclient/: ApiService.kt
app/src/main/java/com/javedkhan/newsapp/android/apiclient/retrofit/: NetworkModule.kt  RetrofitGenericResponse.kt  RetrofitResponseCallback.java
app/src/main/java/com/javedkhan/newsapp/android/di/: AppModule.kt
app/src/main/java/com/javedkhan/newsapp/android/di/hilt/: AppModule.kt
app/src/main/java/com/javedkhan/newsapp/android/models/: CurrencyHistory.kt  CurrencyHistoryResponse.kt  CurrencyResponse.kt  MostPopularViewResponse.kt
app/src/main/java/com/javedkhan/newsapp/android/repository/: DefaultRepository.kt
app/src/main/java/com/javedkhan/newsapp/android/storage/: SharedPreferencesManager.kt
app/src/main/java/com/javedkhan/newsapp/android/utils/: AppUtils.kt  Constant.kt  CustomLogger.kt  DateUtils.kt  DispatcherProvider.kt  GenericCallBack.kt  ItemAnimation.java  MyAxisValueFormatter.java  Resource.kt  XYMarkerView.java
app/src/main/java/com/javedkhan/newsapp/android/view/activities/main/: MainActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/javedkhan/newsapp/android/view/adapter/: AdapterCurrencyList.kt  AdapterList.kt
app/src/main/java/com/javedkhan/newsapp/android/view/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/javedkhan/newsapp/android/view/fragments/detailfragment/: DetailFragment.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/javedkhan/newsapp/android/view/fragments/homefragment/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/javedkhan/newsapp/android/widgets/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  SquareImageView.kt
app/src/main/res/drawable/: close.xml
app/src/main/res/drawable-v24/: button_bg.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_splash.xml  alertdialogroundedlayout.xml  fragment_detail.xml  fragment_home.xml  item_layout.xml  spinner_popup.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javedkhan/currencyapp/android/: ExampleUnitTest.kt
app/src/test/java/com/javedkhan/currencyapp/android/ui/fragments/homefragment/: HomeFragmentViewModelTest.kt
app/src/test/java/com/javedkhan/newsapp/android/: ExampleUnitTest.kt
app/src/test/java/com/javedkhan/newsapp/android/base/: BaseUTTest.kt
app/src/test/java/com/javedkhan/newsapp/android/repository/: DefaultRepositoryTest.kt
app/src/test/java/com/javedkhan/newsapp/android/view/fragments/homefragment/: HomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
