buildscript {
    ext {
        // koin
        koin_version = "2.0.1"
        // Logging
        timber_version = '4.7.1'
        kotlin_version = "1.3.72"
        //nav graph
        nav_version = "2.1.0"
        okHttpVersion = '4.2.1'
        lifecycle_version = '1.1.1'
        room_versions = "2.2.5"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/luciferldy/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}