<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/spacing_large"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_middle">

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/spacing_middle" />

        </ScrollView>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@string/to_close_dialog"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:src="@drawable/close"
            app:tint="@color/colorAccent" />


        <Button
            android:id="@+id/txt_positive"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_below="@+id/scroll"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_middle"
            android:text="@string/ok"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

